*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: /*#080808*/black;
    color: #fff;
}

/*-------------------Header Section------------------*/

header{
    width: 100%;
    height: 20vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.head-container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo{
    font-size: 2.6rem;
    color: #5d5a5a;
}

.logo span{
    color: #006eff;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #006eff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
}

/*---------Portfolio section----------*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-column-gap: 1.5em;
    grid-row-gap:2em;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
}

.sub-title{
    grid-column: 1/13;
    font-size: 35px;
    text-align: center;
}

.portfolio{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 50vh;
    width: 70%;
    margin: 0 auto;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #006eff);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.layer a{
    margin-top: 10px;
    color: #006eff;
    font-size: 16px;
    line-height: 40px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.portfolio img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.portfolio:hover img{
   transform: scale(1.1);
}

.portfolio:hover .layer{
    height: 100%;
 }


 #portfolio1{
    grid-column: 1/13;
 }

 #row2{
    grid-column: 1/13;
    width: 100%;
 }
button{
    color: white;
    background-color: #006eff;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 15px;
    
}
button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}
.buttons{
    text-align: center;
}
/*-------------------Footer Section------------------*/

 footer{
    background-color: #262626;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
    width: 100%;
}

/*-----------------css for tablet screens---------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 820px){
    .header-text{
        margin-top: 100%;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #203e65;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .grid-container{
        grid-template-columns: repeat(6, auto);
    }
    .sub-title{
        grid-column: 1/7;
    }
    .portfolio{
        width: 90%;
    }
    #portfolio1{
        grid-column: 1/7;
    }
    
 #row2{
    grid-column: 1/7;
 }
    
}

/*-------------------css for mobile screen------------------*/


@media only screen and (max-width: 600px){
 
    .header-text{
        margin-top: 100%;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #203e65;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .grid-container{
        display: block;
        padding: 20px 0;
        width: 90%;
        margin: 0 auto;
    }
    .portfolio{
        width: 90%;
        margin-top: 2rem;
    }
}