*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: /*#080808*/black;
    color: #fff;
    width: 100%;
}

/*-------------header-section--------------*/

header{
    max-width: 100%;
    height: 100vh;
    background-image: url(../images/me.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.head-container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo{
    font-size: 2.6rem;
    color: #5d5a5a;
}

.logo span{
    color: #006eff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #006eff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 1.4rem;
}

.header-text h1{
    margin-top: 1.5rem;
    font-size: 2.3rem;
}

.header-text h1 span{
    color: #006eff;
}

/*----------------portfolio section----------------*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-column-gap: 1.5em;
    grid-row-gap:2em;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
}

.sub-title{
    grid-column: 1/13;
    font-size: 35px;
}

.portfolio{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 200px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #006eff);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.layer a{
    margin-top: 10px;
    color: #006eff;
    font-size: 16px;
    line-height: 40px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.portfolio img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.portfolio:hover img{
   transform: scale(1.1);
}

.portfolio:hover .layer{
    height: 100%;
 }


 #portfolio1{
    grid-column: 1/4;
 }

 #portfolio2{
    grid-column: 4/7;
 }

 #portfolio3{
    grid-column: 7/10;
 }

 #portfolio4{
    grid-column: 10/13;
 }

 .btn-container{
    grid-column: 1/13;
    display: flex;
 }

 .view-btn{
    margin: 0 auto;
    background-color: #080808;
    border: 2px solid #006eff;
    text-align: center;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
 }
 .view-btn a{
    color: #006eff;
    transition: 0.5s;
 }
 .view-btn:hover{
    background-color: #006eff;
 }

 .view-btn a:hover{
    color: #fff;
 }

 /*-------------------Modules------------------------*/

 .modules{
    background-color: #262626;
    padding: 20px;
    border-radius: 10px;
    cursor: default;
    transition: background 0.5s, transform 0.5s;
}

.modules:hover{
    background-color: #006eff;
    transform: translateY(-10px);
}

#modules1{
    grid-column: 1/5;
}

#modules2{
    grid-column: 5/9;
}

#modules3{
    grid-column: 9/13;
}

.paragraph{
    margin-top: 30px;
}

.modules i{
    font-size: 50px;
    margin-bottom: 30px;
}

/*-----------------footer---------------------*/

footer{
    background-color: #262626;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    width: 100%;
}

/*-----------------css for tablet screens---------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 820px){
    .header-text{
        margin-top: 100%;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #203e65;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .grid-container{
        grid-template-columns: repeat(6, auto);
    }
    .sub-title{
        grid-column: 1/7;
    }
    
     #portfolio1{
        grid-column: 1/4;
     }
    
     #portfolio2{
        grid-column: 4/7;
     }
    
     #portfolio3{
        grid-column: 1/4;
     }
    
     #portfolio4{
        grid-column: 4/7;
     }
    
     .btn-container{
        grid-column: 1/7;
        display: flex;
     }


    #modules1{
        grid-column: 1/7;
    }
    
    #modules2{
        grid-column: 1/4;
    }
    
    #modules3{
        grid-column: 4/7;
    }
    
    
}

/*-----------------css for mobile screens---------------------*/



@media only screen and (max-width: 600px){
    header{
        background-image: url(../images/me.jpeg);

    }
    .header-text{
        margin-top: 100%;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #203e65;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .grid-container{
        display: block;
        padding: 20px 0;
        width: 90%;
        margin: 0 auto;
    }
    .portfolio{
        margin-top: 2rem;
    }
    .modules{
        margin-top: 2rem;
    }
    .view-btn{
        margin-top: 1.8rem;
        margin-bottom: 6rem;
    }
    
}




